<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Molengo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v318_581">
        <div class="v318_582">
            <div class="v318_583"></div>
            <div class="v318_584">
                <div class="v318_585"><span class="v318_586">About</span><span class="v318_587">Skills</span><span
                        class="v318_588">Work</span><span class="v318_589">About Me</span></div>
                <div class="v318_590"><span class="v318_591">Contact</span></div>
            </div>
        </div>
        <div class="v318_592">
            <div class="v318_593"><span class="v318_594">Della Figueroa</span>
                <div class="v318_595"><span class="v318_596">UX ResearcherDesigner</span><span class="v318_597">I have
                        studied business and marketing but have always been interested in web design. After 3 years in
                        the online business management field, I was ready to branch out in tech and take my creativity
                        to the next level.</span></div>
            </div>
        </div>
        <div class="v318_598">
            <div class="v318_599">
                <div class="v318_600"><span class="v318_601">About</span><span class="v318_602">Skills</span><span
                        class="v318_603">Work</span><span class="v318_604">About Me</span></div>
                <div class="v318_605"><span class="v318_606">Contact</span></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v318_581 {
        width: 100%;
        height: 798px;
        background: url("../images/v318_581.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v318_582 {
        width: 100%;
        height: 126px;
        background: rgba(115, 198, 217, 1);
        padding: 24px 80px;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v318_583 {
        width: 86px;
        height: 78px;
        background: url("../images/v318_583.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 80px;
        overflow: hidden;
    }

    .v318_584 {
        width: 100%;
        height: 40px;
        background: url("../images/v318_584.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 182px;
        overflow: hidden;
    }

    .v318_585 {
        width: 100%;
        height: 16px;
        background: url("../images/v318_585.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 0px;
        overflow: hidden;
    }

    .v318_586 {
        width: 39px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 734px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_587 {
        width: 35px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 821px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_588 {
        width: 34px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 904px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_589 {
        width: 59px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 986px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_590 {
        width: 85px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        padding: 12px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1093px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v318_591 {
        width: 53px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 12px;
        left: 16px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_592 {
        width: 100%;
        height: 584px;
        background: rgba(239, 246, 255, 1);
        padding: 48px 80px;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 126px;
        left: 0px;
        overflow: hidden;
    }

    .v318_593 {
        width: 100%;
        height: 488px;
        background: rgba(214, 201, 242, 1);
        padding: 80px 80px;
        margin: 40px;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 80px;
        overflow: hidden;
    }

    .v318_594 {
        width: 488px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 80px;
        left: 396px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 80px;
        opacity: 1;
        text-align: center;
    }

    .v318_595 {
        width: 100%;
        height: 208px;
        background: url("../images/v318_595.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 200px;
        left: 80px;
        overflow: hidden;
    }

    .v318_596 {
        width: 218px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 451px;
        font-family: Molengo;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v318_597 {
        width: 624px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 136px;
        left: 248px;
        font-family: Molengo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_598 {
        width: 100%;
        height: 88px;
        background: rgba(115, 198, 217, 1);
        padding: 24px 80px;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 710px;
        left: 0px;
        overflow: hidden;
    }

    .v318_599 {
        width: 491px;
        height: 40px;
        background: url("../images/v318_599.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 80px;
        overflow: hidden;
    }

    .v318_600 {
        width: 358px;
        height: 16px;
        background: url("../images/v318_600.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 0px;
        overflow: hidden;
    }

    .v318_601 {
        width: 39px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 47px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_602 {
        width: 35px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 134px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_603 {
        width: 34px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 217px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_604 {
        width: 59px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 0px;
        left: 299px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v318_605 {
        width: 85px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        padding: 12px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 406px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v318_606 {
        width: 53px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 12px;
        left: 16px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }
</style>